events {}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  keepalive_timeout 65;

  server {
    listen 80;
    server_name mypos-qa.familiabercomat.com _;
    client_max_body_size 20m;

    # Serve static assets collected into /staticfiles
    location /static/ {
      alias /staticfiles/;
      access_log off;
      expires 1y;
      add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location / {
      proxy_pass http://api:8000;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 180;
    }
  }
}
